CustomControl/MainWindow.xaml

<Window x:Class="CustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControl"
        xmlns:custom="clr-namespace:CustomControl.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <custom:CustomTextbox BorderBrush="Blue" BorderThickness="1" Margin="10" Background="#EFF" Text="TextTextTextText" />
            <ListBox Name="ListBoxOriginal" Height="100" Background="#EEE" ItemsSource="{Binding}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="custom:CustomListbox" />
            <custom:CustomListBox1 x:Name="ListBoxCustom1" Height="100" Background="#fef" ItemsSource="{Binding}"/>
            <Label Content="custom:CustomListBox2" />
            <custom:CustomListBox2 x:Name="ListBoxCustom2" Height="100" Background="#ffe" ItemsSource="{Binding}"/>
            <Label Content="custom:CustomListBox3" />
            <custom:CustomListBox3 x:Name="ListBoxCustom3" Height="100" Background="#efe" ItemsSource="{Binding}"/>
        </StackPanel>
    </Grid>
</Window>
